<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Golden Spoon Café</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #c4ba2b;
    }

    header {
      background-color: #80c2a3;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #6db5bd;
    }

    header img {
      height: 100px;
      width: 200px;
      vertical-align: middle;
    }

    header h1 {
      display: inline;
      margin-left: 10px;
      font-size: 48px;
      color: #69133c;
      font-family: 'Goudy Old Style', serif;
      font-style: italic;
    }

    header h2 {
      font-size: 24px;
      font-family: 'Goudy Old Style', serif;
      color: #333;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
      float: left;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #575757;
    }

    section {
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #0f0e0c;
      color: rgb(187, 188, 79);
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .contact {
      text-align: center;
      color: rgb(55, 203, 45);
      margin-top: 30px;
    }

    .contact h1 {
      color: rgb(230, 92, 129);
    }

    .contact h4 {
      color: rgb(30, 149, 157);
    }

    .contact p {
      color: rgb(18, 148, 41);
    }
  </style>
</head>
<body>
  <header>
    <img src="c:\Users\admin\restweb\website\restapp\static\logo.jpeg" alt="Golden Spoon Café Logo" height="100" width="100"><br><br>
    <h1>Golden Spoon Café</h1>
    <h2><font size="5">Contact Us</font></h2>
  </header>

  <nav>
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="administration.html">Administration</a>
    <a href="contact.html">Contact Us</a>
  </nav>

  <section id="contact" class="contact">
    <h1>Contact:</h1>
    <h4>+91 6098345679<br> Email: goldenspoon@gmail.com</h4>
    <p>
      Address: B-(3/80) Gandhi Nagar, Junction road, Nagercoil<br>
      Nagercoil 629001<br><br><br>
      Contact us to place your order<br><br>
    </p>
    <hr>
    <p>Savor the flavor, embrace the experience!</p>
  </section><br>

  <footer>
    <p>&copy; 2024 GLOBALFEAST. All rights reserved. | <a href="home.html">Back to Home</a></p>
    Designed by MERIL GOLDLINA A (24007299)
  </footer>
</body>
</html>
