<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Golden Spoon Café</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #c4ba2b;
    
        }
        header {
          background-color:#80c2a3;
          padding: 20px;
          text-align: center;
          border-bottom: 2px solid #6db5bd;
        }
        header img {
          height: 100px;
          width: 200px;
          vertical-align: middle;
        }
        header h1 {
          display: inline;
          margin-left: 10px;
          font-size: 24px;
          color: #6a103c;
        }
        nav {
          background-color: #333;
          overflow: hidden;
        }
        nav a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;   
          display: block;
          float:left;
          
        }
        nav a:hover {
          background-color: #575757;
    
        }
        .content {
          display: flex;
          justify-content: space-around;
          padding: 20px;
        }
        .content div {
          background-color: #f8f8f8;
          padding: 20px;
          margin: 10px;
          flex: 1;
          text-align: center;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
        }
        footer {
          text-align: center;
          padding: 5px;
          background-color: #0f0e0c;
          color: rgb(187, 188, 79);
          position: absolute;
          bottom: 0;
          width: 100%;
        }
      </style>
</head>
<body>
    <section class="intro">
    <h1 align="center">Welcome to Our Café </h1>
    <p align="center">Enjoy a variety of delicious dishes, prepared with fresh ingredients!</p>
</section>
<header>
    <img src="c:\Users\admin\restweb\website\restapp\static\logo.jpeg" alt="Golden Spoon Café" height="100" width="100">
    <br><br>
    <h1><font face="goudy old style italic"size="7">Golden Spoon Café</font></h1>
  </header>
  <nav>
    <a href="home.html" >Home</a>
    <a href="menu.html">Menu</a>
    <a href="administration.html">Administration</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <div class="content">
    <div>
      <h3>Our New Menu</h3>
      <img src="c:\Users\admin\restweb\website\restapp\static\menu.webp" alt="Menu img 1" height="200" width="300">
      <p>Discover our latest dishes with unique flavors.</p>
      <a href="menu.html">See our menu</a>
    </div>
    <div>
      <h3>Book a Table</h3>
      <img src="c:\Users\admin\restweb\website\restapp\static\booktable.jpg" alt="Menu img 1" height="200" width="300">
      <p>Reserve your spot to enjoy a delightful dining experience.</p>
      <a href="contact.html">Book now</a>
    </div>
    <div>
      <h3>Opening Hours</h3>
      <img src="c:\Users\admin\restweb\website\restapp\static\openhours.jpg" alt="Menu img 1" height="200" width="300">
      <p>Mon-Fri: 6am - 10pm<br><br>Sat: 2pm - 11pm<br><br>Sun: 2pm - 9pm</p>
    </div>
  </div>
  <footer>
    <p>Designed by MERIL GOLDLINA A (24007299)</p>
  </footer>
</body>
</html>
</html>